<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_240sdp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.keylogic.mindi.Custom.BackgroundConstraintLayout
            android:id="@+id/title_layout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            app:customHeight="@dimen/_20sdp"
            app:isFgColorIsSingleDarkBlue="true"
            app:isStrokeEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.keylogic.mindi.Custom.StrokeTextView
                android:id="@+id/title_txt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_18sdp"
                android:height="@dimen/_18sdp"
                android:layout_marginHorizontal="@dimen/_6sdp"
                android:layout_marginVertical="@dimen/_4sdp"
                android:gravity="center"
                android:text="@string/guest"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:txtStrokeEnabled="false" />

        </com.keylogic.mindi.Custom.BackgroundConstraintLayout>

        <com.keylogic.mindi.Custom.BackgroundConstraintLayout
            android:id="@+id/cancel_cons"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            app:customHeight="@dimen/_18sdp"
            app:isCircular="true"
            app:isPositive="false"
            app:strokeWidth="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/title_layout"
            app:layout_constraintTop_toTopOf="@+id/title_layout">

            <ImageView
                android:id="@+id/cancel_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_cancel" />

        </com.keylogic.mindi.Custom.BackgroundConstraintLayout>

        <com.keylogic.mindi.Custom.DialogBackgroundCard
            android:id="@+id/center_background_cons"
            android:layout_width="0dp"
            android:layout_height="@dimen/_140sdp"
            android:layout_marginTop="@dimen/_minus10sdp"
            android:layout_marginStart="@dimen/_9sdp"
            android:layout_marginEnd="@dimen/_minus9sdp"
            app:layout_constraintEnd_toStartOf="@id/cancel_cons"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_layout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_9sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintGuide_percent="0.5"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.keylogic.mindi.Custom.SeparationView
                    android:id="@+id/divider_view"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guideline"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/today_ads_cons"
                    android:layout_width="@dimen/_66sdp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/divider_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/today_ads_img"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_80sdp"
                        android:src="@drawable/free_today_1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.keylogic.mindi.Custom.BackgroundConstraintLayout
                        android:id="@+id/today_watch_btn_cons"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_16ssp"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_minus8sdp"
                        app:customHeight="@dimen/_16ssp"
                        app:isStrokeEnabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/today_ads_img">

                        <com.keylogic.mindi.Custom.StrokeTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/watch"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_8ssp"
                            app:txtStrokeEnabled="false" />

                    </com.keylogic.mindi.Custom.BackgroundConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/week_ads_cons"
                    android:layout_width="@dimen/_66sdp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/divider_view"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/week_ads_img"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_80sdp"
                        android:src="@drawable/free_week_1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/week_ads_img"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/week_ads_img">

                        <ImageView
                            android:id="@+id/week_chip_img"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:src="@drawable/ic_chip"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.keylogic.mindi.Custom.StrokeTextView
                            android:id="@+id/week_chip_count_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:gravity="center"
                            android:text="@string/watch"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_8ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/week_chip_img"
                            app:layout_constraintTop_toTopOf="parent"
                            app:txtStrokeEnabled="false" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.keylogic.mindi.Custom.BackgroundConstraintLayout
                        android:id="@+id/week_buy_btn_cons"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_16ssp"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_minus8sdp"
                        app:customHeight="@dimen/_16ssp"
                        app:isStrokeEnabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/week_ads_img">

                        <com.keylogic.mindi.Custom.StrokeTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/buy"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_8ssp"
                            app:txtStrokeEnabled="false" />

                    </com.keylogic.mindi.Custom.BackgroundConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.keylogic.mindi.Custom.DialogBackgroundCard>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>