<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.keylogic.mindi.custom.GradientBgConstraintLayout
        android:id="@+id/game_option_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.keylogic.mindi.custom.BackgroundConstraintLayout
            android:id="@+id/cancel_cons"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            app:customHeight="@dimen/_28sdp"
            app:cornerRadius="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            app:isPositive="false"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginStart="@dimen/_4sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="2dp">

            <ImageView
                android:id="@+id/cancel_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/ic_cancel"
                android:contentDescription="@string/image_content_description" />

        </com.keylogic.mindi.custom.BackgroundConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/game_option_recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:layout_marginStart="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@id/cancel_cons"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            app:layout_constraintGuide_percent="0.4"/>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/banner_ad_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            ads:adSize="MEDIUM_RECTANGLE"
            android:layout_marginEnd="@dimen/_10sdp"
            ads:adUnitId="@string/rectangle_banner_ad_unit"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            ads:layout_constraintStart_toEndOf="@+id/guideline1"
            app:layout_constraintEnd_toEndOf="parent" />

    </com.keylogic.mindi.custom.GradientBgConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>