<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/create_table_cons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="@dimen/_20sdp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/create_btn_cons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.keylogic.mindi.custom.StrokeTextView
                android:id="@+id/select_deck_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="@string/select_deck"
                android:textSize="@dimen/_14ssp" />

            <LinearLayout
                android:id="@+id/select_deck_linear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:baselineAligned="false"
                android:gravity="center"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/select_deck_txt">

                <com.keylogic.mindi.custom.SelectionConstraintLayout
                    android:id="@+id/deck_1_cons"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    android:layout_marginVertical="@dimen/_4sdp"
                    android:layout_weight="1"
                    app:containerBorderWidth="2dp"
                    app:containerHeight="@dimen/_24sdp"
                    app:isBorderEnabled="true"
                    app:isSelected="true"
                    app:isSelectedColorIsBlueGradient="true">

                    <com.keylogic.mindi.custom.StrokeTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:txtStrokeEnabled="false"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:text="@string/deck_1"
                        android:textSize="@dimen/_12ssp" />

                </com.keylogic.mindi.custom.SelectionConstraintLayout>

                <com.keylogic.mindi.custom.SelectionConstraintLayout
                    android:id="@+id/deck_2_cons"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    android:layout_marginVertical="@dimen/_4sdp"
                    android:layout_weight="1"
                    app:containerBorderWidth="2dp"
                    app:containerHeight="@dimen/_24sdp"
                    app:isBorderEnabled="true"
                    app:isSelectedColorIsBlueGradient="true">

                    <com.keylogic.mindi.custom.StrokeTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:txtStrokeEnabled="false"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:text="@string/deck_2"
                        android:textSize="@dimen/_12ssp" />

                </com.keylogic.mindi.custom.SelectionConstraintLayout>

                <com.keylogic.mindi.custom.SelectionConstraintLayout
                    android:id="@+id/deck_3_cons"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    android:layout_marginVertical="@dimen/_4sdp"
                    android:layout_weight="1"
                    app:containerBorderWidth="2dp"
                    app:containerHeight="@dimen/_24sdp"
                    app:isBorderEnabled="true"
                    app:isSelectedColorIsBlueGradient="true">

                    <com.keylogic.mindi.custom.StrokeTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:txtStrokeEnabled="false"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:text="@string/deck_3"
                        android:textSize="@dimen/_12ssp" />

                </com.keylogic.mindi.custom.SelectionConstraintLayout>

                <com.keylogic.mindi.custom.SelectionConstraintLayout
                    android:id="@+id/deck_4_cons"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    android:layout_marginVertical="@dimen/_4sdp"
                    android:layout_weight="1"
                    app:containerBorderWidth="2dp"
                    app:containerHeight="@dimen/_24sdp"
                    app:isBorderEnabled="true"
                    app:isSelectedColorIsBlueGradient="true">

                    <com.keylogic.mindi.custom.StrokeTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:txtStrokeEnabled="false"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:text="@string/deck_4"
                        android:textSize="@dimen/_12ssp" />

                </com.keylogic.mindi.custom.SelectionConstraintLayout>

            </LinearLayout>

            <com.keylogic.mindi.custom.StrokeTextView
                android:id="@+id/select_bet_price_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:padding="@dimen/_2sdp"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/select_deck_linear"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="@string/select_bet_price"
                android:textSize="@dimen/_14ssp" />

            <com.keylogic.mindi.custom.CustomSeekBar
                android:id="@+id/customSeekBar"
                android:layout_width="0dp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/select_bet_price_txt"
                app:seekCornerRadius="@dimen/_20sdp"
                app:seekHeight="@dimen/_24sdp" />

            <com.keylogic.mindi.custom.BetPriceIndicator
                android:id="@+id/bet_price_indicator"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_4sdp"
                app:betViewHeight="@dimen/_36sdp"
                app:layout_constraintEnd_toEndOf="@+id/customSeekBar"
                app:layout_constraintStart_toStartOf="@+id/customSeekBar"
                app:layout_constraintTop_toBottomOf="@id/customSeekBar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.keylogic.mindi.custom.StrokeTextView
                        android:id="@+id/bet_price_title_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_2sdp"
                        app:isTextStrokeEnabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="@string/bet_price"
                        android:gravity="center"
                        app:txtStrokeEnabled="false"
                        android:textColor="@color/bet_price"
                        android:textSize="@dimen/_8ssp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/bet_price_title_txt">

                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_marginHorizontal="@dimen/_2sdp"
                            android:src="@drawable/ic_chip"
                            android:contentDescription="@string/image_content_description" />

                        <com.keylogic.mindi.custom.StrokeTextView
                            android:id="@+id/bet_price_count_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_2sdp"
                            android:padding="@dimen/_2sdp"
                            app:txtStrokeEnabled="false"
                            android:text="@string/guest_chip"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_8ssp" />

                    </LinearLayout>

                </LinearLayout>

            </com.keylogic.mindi.custom.BetPriceIndicator>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_percent="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:paddingHorizontal="@dimen/_4sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="parent">

                <com.keylogic.mindi.custom.StrokeTextView
                    android:id="@+id/mode_txt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:txtStrokeEnabled="false"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:padding="@dimen/_2sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/mode"
                    android:textSize="@dimen/_14ssp" />

                <com.keylogic.mindi.custom.StrokeTextView
                    android:id="@+id/mode_txt1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mode"
                    android:visibility="gone"
                    android:gravity="center"
                    android:textSize="@dimen/_30ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <LinearLayout
                    android:id="@+id/mode_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:baselineAligned="false"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mode_txt">

                    <com.keylogic.mindi.custom.RadioConstraintLayout
                        android:id="@+id/hide_mode_cons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_4sdp"
                        android:paddingHorizontal="@dimen/_6sdp"
                        android:paddingVertical="@dimen/_4sdp"
                        app:isRadioChecked="true"
                        app:isViewStrokeEnabled="true"
                        app:labelText="@string/hide_mode"
                        app:iconSize="@dimen/_14sdp"
                        app:labelTextSize="@dimen/_9ssp"
                        app:viewHeight="@dimen/_30sdp"
                        app:viewStrokeWidth="2dp" />

                    <com.keylogic.mindi.custom.RadioConstraintLayout
                        android:id="@+id/cut_mode_cons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_4sdp"
                        android:paddingHorizontal="@dimen/_6sdp"
                        android:paddingVertical="@dimen/_4sdp"
                        app:isRadioChecked="false"
                        app:isViewStrokeEnabled="true"
                        app:labelText="@string/cut_mode"
                        app:iconSize="@dimen/_14sdp"
                        app:labelTextSize="@dimen/_9ssp"
                        app:viewHeight="@dimen/_30sdp"
                        app:viewStrokeWidth="2dp" />

                </LinearLayout>

                <com.keylogic.mindi.custom.StrokeTextView
                    android:id="@+id/select_player_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:padding="@dimen/_2sdp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mode_linear"
                    android:text="@string/select_player"
                    android:textSize="@dimen/_14ssp" />

                <LinearLayout
                    android:id="@+id/player_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:baselineAligned="false"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/select_player_txt">

                    <com.keylogic.mindi.custom.RadioConstraintLayout
                        android:id="@+id/player_4_cons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_2sdp"
                        android:paddingHorizontal="@dimen/_6sdp"
                        android:paddingVertical="@dimen/_4sdp"
                        app:isRadioChecked="true"
                        app:isViewStrokeEnabled="true"
                        app:labelText="@string/player_4"
                        app:iconSize="@dimen/_14sdp"
                        app:labelTextSize="@dimen/_9ssp"
                        app:viewHeight="@dimen/_30sdp"
                        app:viewStrokeWidth="2dp" />

                    <com.keylogic.mindi.custom.RadioConstraintLayout
                        android:id="@+id/player_6_cons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_4sdp"
                        android:paddingHorizontal="@dimen/_6sdp"
                        android:paddingVertical="@dimen/_4sdp"
                        app:isRadioChecked="false"
                        app:isViewStrokeEnabled="true"
                        app:labelText="@string/player_6"
                        app:iconSize="@dimen/_14sdp"
                        app:labelTextSize="@dimen/_9ssp"
                        app:viewHeight="@dimen/_30sdp"
                        app:viewStrokeWidth="2dp" />

                    <com.keylogic.mindi.custom.RadioConstraintLayout
                        android:id="@+id/player_8_cons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_2sdp"
                        android:paddingHorizontal="@dimen/_6sdp"
                        android:paddingVertical="@dimen/_4sdp"
                        app:isRadioChecked="false"
                        app:isViewStrokeEnabled="true"
                        app:labelText="@string/player_8"
                        app:iconSize="@dimen/_14sdp"
                        app:labelTextSize="@dimen/_9ssp"
                        app:viewHeight="@dimen/_30sdp"
                        app:viewStrokeWidth="2dp" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.keylogic.mindi.custom.BackgroundConstraintLayout
            android:id="@+id/create_btn_cons"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_36sdp"
            app:customHeight="@dimen/_36sdp"
            app:isStrokeEnabled="false"
            app:isBGElevationEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.keylogic.mindi.custom.StrokeTextView
                android:id="@+id/create_btn_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/white"
                android:padding="@dimen/_2sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/create"
                android:textSize="@dimen/_14ssp" />

        </com.keylogic.mindi.custom.BackgroundConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>