# Mindi_Android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/keylogic/mindi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  left_to_right.xml  sample.xml  scale_in_center.xml  scale_in_out.xml  scale_out_center.xml  slide_in_bottom.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_right.xml  up_down.xml  up_down_enough_chip.xml
app/src/main/res/drawable/: a_bg_shine.xml  ic_add.xml  ic_back.xml  ic_camera.xml  ic_cancel.xml  ic_clock.xml  ic_edit.xml  ic_facebook.xml  ic_feed_back.xml  ic_go_exit.xml  ic_go_help.xml  ic_go_info.xml  ic_go_music.xml  ic_go_sound.xml  ic_go_stop_music.xml  ic_go_stop_sound.xml  ic_go_stop_vibration.xml  ic_go_vibration.xml  ic_hand.xml  ic_how_to_play.xml  ic_instagram.xml  ic_internet_error.xml  ic_messenger.xml  ic_music.xml  ic_player_invite.xml  ic_player_waiting.xml  ic_quit_game.xml  ic_radio_selected.xml  ic_radio_un_selected.xml  ic_selected.xml  ic_selected_thumb.xml  ic_settings.xml  ic_share.xml  ic_start.xml  ic_statistics.xml  ic_switch_selected_thumb.xml  ic_switch_un_selected_thumb.xml  ic_switch_un_selected_track.xml  ic_un_selected_thumb.xml  ic_un_selected_track.xml  (+7 more)
app/src/main/res/drawable-sw600dp/: ic_switch_selected_thumb.xml  ic_switch_un_selected_thumb.xml  ic_switch_un_selected_track.xml
app/src/main/res/layout/: activity_main.xml  avatar_item_layout.xml  background_item_layout.xml  buy_store_item_layout.xml  card_back_item_layout.xml  chip_store_item_layout.xml  daily_reward_item_layout.xml  deck_type_layout.xml  dialog_fragment_buy_store_item.xml  dialog_fragment_chip_store.xml  dialog_fragment_exit_game.xml  dialog_fragment_game_option.xml  dialog_fragment_game_result.xml  dialog_fragment_help.xml  dialog_fragment_internet_error.xml  dialog_fragment_not_enough_chip.xml  dialog_fragment_table_information.xml  fragment_avatar.xml  fragment_backgrounds.xml  fragment_cards.xml  fragment_chip_store.xml  fragment_daily_reward.xml  fragment_game_zone.xml  fragment_home.xml  fragment_multiplayer_config.xml  fragment_offline_config.xml  fragment_online_config.xml  fragment_play_area.xml  fragment_profile.xml  fragment_profile_selection.xml  fragment_settings.xml  fragment_splash.xml  fragment_table_config.xml  fragment_tables.xml  fragment_vip_store.xml  game_layout.xml  game_mode_layout.xml  game_option_item_layout.xml  home_dark_bg_layout.xml  home_light_bg_layout.xml  (+12 more)
app/src/main/res/layout-sw600dp-land/: avatar_item_layout.xml  background_item_layout.xml  buy_store_item_layout.xml  card_back_item_layout.xml  chip_store_item_layout.xml  daily_reward_item_layout.xml  deck_type_layout.xml  dialog_fragment_buy_store_item.xml  dialog_fragment_chip_store.xml  dialog_fragment_exit_game.xml  dialog_fragment_game_option.xml  dialog_fragment_game_result.xml  dialog_fragment_internet_error.xml  dialog_fragment_not_enough_chip.xml  fragment_chip_store.xml  fragment_daily_reward.xml  fragment_home.xml  fragment_multiplayer_config.xml  fragment_offline_config.xml  fragment_online_config.xml  fragment_play_area.xml  fragment_profile.xml  fragment_profile_selection.xml  fragment_settings.xml  fragment_table_config.xml  fragment_vip_store.xml  game_mode_layout.xml  game_option_item_layout.xml  help_item_layout.xml  left_hands_indicator_layout.xml  not_enough_chip_layout.xml  profile_item_layout.xml  result_profile_item_layout.xml  result_score_layout.xml  right_hands_indicator_layout.xml  tab_item_layout.xml  table_config_layout.xml  table_item_layout.xml  top_title_layout.xml
app/src/main/res/navigation/: home.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+224 files in other folders)
