<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.keylogic.mindi.custom.GradientBgConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.keylogic.mindi.custom.BackgroundConstraintLayout
            android:id="@+id/cancel_cons"
            android:layout_width="@dimen/_34sdp"
            android:layout_height="@dimen/_34sdp"
            app:cornerRadius="@dimen/_6sdp"
            app:customHeight="@dimen/_34sdp"
            app:isPositive="false"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginStart="@dimen/_4sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="@dimen/_1sdp">

            <ImageView
                android:id="@+id/cancel_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/image_content_description"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/ic_cancel" />

        </com.keylogic.mindi.custom.BackgroundConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/game_option_recycler"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:layout_marginStart="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cancel_cons" />

    </com.keylogic.mindi.custom.GradientBgConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>