<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Ui.ProfileFragment">

    <include
        android:id="@+id/include"
        layout="@layout/home_dark_bg_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_8sdp">

        <include
            android:id="@+id/top_title_include"
            layout="@layout/top_title_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/divider_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/profile_card"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                app:cardCornerRadius="@dimen/_60sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/white"
                app:strokeWidth="@dimen/_2sdp">

                <ImageView
                    android:id="@+id/selected_profile_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/free_1" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/edit_profile_card"
                android:layout_width="@dimen/_26sdp"
                android:layout_height="@dimen/_26sdp"
                app:cardCornerRadius="@dimen/_60sdp"
                app:layout_constraintBottom_toBottomOf="@+id/profile_card"
                app:layout_constraintEnd_toEndOf="@+id/profile_card"
                app:strokeColor="@android:color/transparent"
                app:cardBackgroundColor="@color/black_transparent_75">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_camera"
                    android:padding="@dimen/_6sdp"/>

            </com.google.android.material.card.MaterialCardView>

            <com.keylogic.mindi.Custom.SelectionConstraintLayout
                android:id="@+id/profile_name_cons"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="@dimen/_36sdp"
                android:layout_marginTop="@dimen/_14sdp"
                app:containerHeight="@dimen/_36sdp"
                app:containerRadius="@dimen/_2sdp"
                app:isSingleLightColor="true"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_2sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_card">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/edit_img"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:src="@drawable/ic_edit"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/_4sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/edit_img"
                        app:layout_constraintEnd_toEndOf="parent">

                        <com.keylogic.mindi.Custom.StrokeTextView
                            android:id="@+id/profile_name_txt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poetsen_one_regular"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            app:txtStrokeEnabled="false"
                            android:text="@string/enter_your_name"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="@dimen/_14ssp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/profile_name_edit_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:boxBackgroundMode="none"
                            app:hintEnabled="false"
                            android:visibility="gone"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/profile_name_edit_txt"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/poetsen_one_regular"
                                android:hint="@string/enter_your_name"
                                android:singleLine="true"
                                android:paddingStart="0dp"
                                android:paddingEnd="0dp"
                                android:paddingTop="0dp"
                                android:paddingBottom="0dp"
                                android:textAlignment="textStart"
                                android:textColor="@color/white"
                                android:textColorHint="@color/white"
                                android:textSize="@dimen/_14sdp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </com.keylogic.mindi.Custom.SelectionConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.45"
            app:layout_constraintStart_toStartOf="parent" />

        <com.keylogic.mindi.Custom.SeparationView
            android:id="@+id/divider_view"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/_40sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/top_title_include" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_14sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/divider_view"
            app:layout_constraintTop_toTopOf="parent">

            <com.keylogic.mindi.Custom.StrokeTextView
                android:id="@+id/player_statistics_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_2sdp"
                android:text="@string/player_statistics"
                android:textColor="@color/white"
                android:textSize="@dimen/_18ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/game_win_cons"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_34sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/player_statistics_txt">

                <com.keylogic.mindi.Custom.StrokeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_2sdp"
                    android:text="@string/game_win"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    app:txtStrokeEnabled="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.keylogic.mindi.Custom.IconTextConstraintLayout
                    android:id="@+id/game_win_icon_cons"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    app:cViewHeight="@dimen/_26sdp"
                    app:cIsIconVisible="false"
                    app:cLabelText="0"
                    app:cIsViewStrokeEnabled="true"
                    app:cStrokeWidth="@dimen/_1sdp"
                    app:cLabelTextSize="@dimen/_14sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/game_lose_cons"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_34sdp"
                android:layout_marginTop="@dimen/_2sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/game_win_cons">

                <com.keylogic.mindi.Custom.StrokeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_2sdp"
                    android:text="@string/game_lost"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    app:txtStrokeEnabled="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.keylogic.mindi.Custom.IconTextConstraintLayout
                    android:id="@+id/game_lost_icon_cons"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    app:cViewHeight="@dimen/_26sdp"
                    app:cIsIconVisible="false"
                    app:cLabelText="0"
                    app:cIsViewStrokeEnabled="true"
                    app:cStrokeWidth="@dimen/_1sdp"
                    app:cLabelTextSize="@dimen/_14sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/game_played_cons"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_34sdp"
                android:layout_marginTop="@dimen/_2sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/game_lose_cons">

                <com.keylogic.mindi.Custom.StrokeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_2sdp"
                    android:text="@string/total_games_played"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    app:txtStrokeEnabled="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.keylogic.mindi.Custom.IconTextConstraintLayout
                    android:id="@+id/game_played_icon_cons"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    app:cViewHeight="@dimen/_26sdp"
                    app:cIsIconVisible="false"
                    app:cLabelText="0"
                    app:cIsViewStrokeEnabled="true"
                    app:cStrokeWidth="@dimen/_1sdp"
                    app:cLabelTextSize="@dimen/_14sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>