<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ProfileSelectionFragment">

    <include
        android:id="@+id/include"
        layout="@layout/home_light_bg_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/_20sdp"
        android:paddingVertical="@dimen/_8sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/divider_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/profile_card"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                app:cardCornerRadius="@dimen/_60sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/white"
                app:strokeWidth="@dimen/_2sdp">

                <ImageView
                    android:id="@+id/selected_profile_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/image_content_description"/>

            </com.google.android.material.card.MaterialCardView>

            <com.keylogic.mindi.custom.SelectionConstraintLayout
                android:id="@+id/profile_name_cons"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="@dimen/_36sdp"
                android:layout_marginTop="@dimen/_14sdp"
                app:containerHeight="@dimen/_36sdp"
                app:containerRadius="@dimen/_2sdp"
                app:isSingleLightColor="true"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_2sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_card">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/edit_img"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:src="@drawable/ic_edit"
                        android:contentDescription="@string/image_content_description"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/_4sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/edit_img"
                        app:layout_constraintEnd_toEndOf="parent">

                        <com.keylogic.mindi.custom.StrokeTextView
                            android:id="@+id/profile_name_txt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poetsen_one_regular"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            app:txtStrokeEnabled="false"
                            android:text="@string/enter_your_name"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="@dimen/_14ssp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/profile_name_edit_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:boxBackgroundMode="none"
                            app:hintEnabled="false"
                            android:visibility="gone"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/profile_name_edit_txt"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/poetsen_one_regular"
                                android:hint="@string/enter_your_name"
                                android:singleLine="true"
                                android:paddingStart="0dp"
                                android:paddingEnd="0dp"
                                android:paddingTop="0dp"
                                android:paddingBottom="0dp"
                                android:textAlignment="textStart"
                                android:textColor="@color/white"
                                android:textColorHint="@color/white"
                                android:textSize="@dimen/_14sdp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </com.keylogic.mindi.custom.SelectionConstraintLayout>

            <com.keylogic.mindi.custom.BackgroundConstraintLayout
                android:id="@+id/submit_cons"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_36sdp"
                android:layout_marginTop="@dimen/_24sdp"
                app:customHeight="@dimen/_36sdp"
                app:isStrokeEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_name_cons">

                <com.keylogic.mindi.custom.StrokeTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_2sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="@string/submit"
                    android:textSize="@dimen/_14ssp" />

            </com.keylogic.mindi.custom.BackgroundConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.45"
            app:layout_constraintStart_toStartOf="parent" />

        <com.keylogic.mindi.custom.SeparationTCBView
            android:id="@+id/divider_view"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/_30sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline"/>

        <com.keylogic.mindi.custom.DialogBackgroundCard
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/_30sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/divider_view"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/profile_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_4sdp"/>

        </com.keylogic.mindi.custom.DialogBackgroundCard>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>