<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.VipStoreFragment">

    <include
        android:id="@+id/include"
        layout="@layout/home_light_bg_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingTop="@dimen/_8sdp">

        <include
            android:id="@+id/top_title_include"
            layout="@layout/top_title_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.keylogic.mindi.custom.DialogBackgroundCard
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/_minus6sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_title_include">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/_minus8sdp">

                <com.keylogic.mindi.custom.TitleConstraintLayout
                    android:id="@+id/tab_cons"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    app:isTitleStrokeEnabled="true"
                    android:elevation="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:titleHeight="@dimen/_46sdp">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tab_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_4sdp"
                        android:background="@android:color/transparent"
                        android:padding="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tabIconTintMode="add"
                        app:tabIndicator="@null"
                        app:tabIndicatorAnimationMode="linear"
                        app:tabIndicatorFullWidth="true"
                        app:tabIndicatorGravity="stretch" />

                </com.keylogic.mindi.custom.TitleConstraintLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/tab_card"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:strokeColor="@android:color/transparent"
                    app:cardElevation="8dp"
                    app:layout_constraintTop_toBottomOf="@id/tab_cons"/>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tab_card" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.keylogic.mindi.custom.DialogBackgroundCard>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>