<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_4sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.keylogic.mindi.custom.StrokeTextView
        android:id="@+id/title_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="@string/guest"
        android:textColor="@color/blue_txt"
        android:textSize="@dimen/_14ssp"
        app:txtStrokeEnabled="false"
        android:layout_marginEnd="@dimen/_6sdp"
        app:layout_constraintEnd_toStartOf="@id/guideline1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        app:layout_constraintGuide_percent="0.4"/>

    <com.keylogic.mindi.custom.StrokeTextView
        android:id="@+id/sub_title_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="@string/guest"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        app:txtStrokeEnabled="false"
        android:layout_marginStart="@dimen/_6sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline1"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>